# NerdMart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/caine/allan/nerdmart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caine/allan/nerdmart/: DataStore.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NerdMartAbstractActivity.java  NerdMartAbstractFragment.java  NerdMartApplication.java  NerdMartServiceManager.java  NerdMartViewModel.java  ProductRecyclerViewAdapter.java  ProductViewModel.java  ProductsActivity.java  ProductsFragment.java
app/src/main/java/com/caine/allan/nerdmart/inject/: NerdMartApplicationModule.java  NerdMartComponent.java
app/src/main/res/layout/: activity_abstract_nerdmart.xml  activity_login.xml  activity_nerdmart_abstract.xml  fragment_login.xml  view_product_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/caine/allan/nerdmart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
